#Application properties
server.port=9236
spring.application.name=bus-ticket-management
spring.profiles.active=linux

#Database properties
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=bus_ticket

application.security.jwt.signing-key=8bff3cbd23275c456dc0dbc2173b775bc56dc5f6ff61669893dd713674afe32222ee0b9ecef9abd869828e92c2fbf0ef41319b0ba7beeccfec28148a7d9869cd
application.security.jwt.expiration=30

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Swagger credential
swagger.username=swagger
swagger.password=swagger@password
